MojaApkaMobilna/MojaApkaMobilna/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:mojaapkamobilna="clr-namespace:MojaApkaMobilna" x:DataType="mojaapkamobilna:MainViewModel"
             x:Class="MojaApkaMobilna.MainPage"
>
    <StackLayout>
        <Label x:Name="TopLabel" Text="{Binding TopText}"></Label>
        <StackLayout Orientation="Horizontal">
            <Label VerticalOptions="Center">Imie:</Label>
            <Entry x:Name="Name" Placeholder="Wpisz swoje imię" WidthRequest="300" Text="{Binding Name}"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label VerticalOptions="Center">Haslo:</Label>
            <Entry x:Name="Password" Placeholder ="Wpisz swoje hasło" IsPassword="True" WidthRequest="300" Text="{Binding Password}"></Entry>
        </StackLayout>
        <Button Text="Wyślij do API" 
                Command = "{Binding OnClickCommand}">
        </Button>

            <CollectionView ItemsSource="{Binding Persons}">
                <CollectionView.ItemTemplate>
                   <DataTemplate>
                       <StackLayout>
                           <Label FontSize="20"  Text="{Binding Name}" />
                            <Label FontSize="20" Text="{Binding Password}"></Label>
                       </StackLayout>
                   </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        <Button Text="Odbierz z API"
                Command = "{Binding OnClickCommandOdbierzBtn}">
        </Button>

    </StackLayout>
</ContentPage>
